<!DOCTYPE html>
<!-- add Open Graph(og) protocol -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>National records in the marathon</title>
    <meta name="description" content="The marathon is a long-distance foot race with a distance of
        42.195 kilometers, usually run as a road race" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://podexus23.github.io/FronEnd-Epam-Training/task1/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="National records in the marathon" />
    <meta property="og:description" content="The marathon is a long-distance foot race with a distance of
        42.195 kilometers, usually run as a road race" />
    <meta property="og:image"
        content="https://upload.wikimedia.org/wikipedia/commons/3/35/New_York_marathon_Verrazano_bridge.jpg" />
</head>

<body>
    <!-- Add microdata tags according Schema.org -->
    <div vocab="https://schema.org/" typeof="WebPage" class="wrapper">
        <link property="relatedLink" href="https://podexus23.github.io/FronEnd-Epam-Training/task2/" />
        <header class="header">
            <!-- Defined primary image of page -->
            <div class="logo" property="primaryImageOfPage" typeof="ImageObject">
                <a href="#"><img property="image" src="./img/logo_transparent.png" alt="logo" /></a>
            </div>
            <!-- Defined name of page -->
            <h1 class="header-title" property="name">
                National records in the marathon
            </h1>
        </header>
        <!-- Defined navigation list of page -->
        <nav>
            <ul property="breadcrumb" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" href="#">
                        <span property="name">home</span></a>
                    <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" href="./pages/table.html">
                        <span property="name">table</span></a>
                    <meta property="position" content="2">
                </li>
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" href="./pages/about.html">
                        <span property="name">about</span></a>
                    <meta property="position" content="3">
                </li>
            </ul>
        </nav>
        <main>
            <!-- Defined type Action to use such props as event and distance -->
            <section class="home-content" property="about" typeof="ExerciseAction">
                <h4>
                    The <b property="event">marathon</b> is a long-distance foot race with a distance of
                    <mark property="distance">42.195</mark> kilometers, usually run as a road race
                </h4>
                <p>
                    The <b>marathon</b> can be completed by running or with a run/walk
                    strategy. More than 800 marathons are held throughout the world each
                    year, with the vast majority of competitors being recreational
                    athletes, as larger marathons can have <b>tens of thousands</b> of
                    participants.
                </p>
                <p>
                    The marathon was one of the original modern Olympic events in
                    <mark>1896</mark> . The distance did not become standardized until
                    <mark>1921</mark>.
                </p>
                <p>
                    The distance is also included in the
                    <i>World Athletics Championships</i> , which began in
                    <mark>1983</mark>.
                </p>
            </section>
        </main>
        <footer>
            <!-- function getDate calculate and add time  -->
            <div><time class="time"></time></div>
            <!-- Note type Person to describe this block -->
            <div class="author" property="author" typeof="Person">
                <a property="url" href="https://github.com/Podexus23"><span property="name">Anton
                        Serovski</span></a>
            </div>
            <!-- Defined version of site -->
            <div class="version" property="version">0.0.1b</div>
        </footer>
        <script src="main.js"></script>
    </div>
</body>

</html>